
<!DOCTYPE html>

<html>
    <title>
        images
    </title>
    <style type="text/css">
        body {
        color: #665544;
        background-color: #d4d0c6;
        background-image: url("files/Roadahead.jpg");
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;}
        .wrapper {
        width: 720px;
        margin: 0px auto;}
        .header {
        margin: 40px 0px 20px 0px;}
        .entry {
        width: 220px;
        float: left;
        margin: 10px;
        height: 198px;
        background-image: url("files/repair-shop-sign.jpg");
        background-repeat: no-repeat;
        background-position: bottom;}
        figure {
        display: block;
        width: 202px;
        height: 170px;
        background-color: #e7e3d8;
        padding: 9px;
        text-align: left;}
        figure img {
        width: 200px;
        height: 150px;
        border: 1px solid #d6d6d6;}
        figcaption {
        background-image: url("files/OIP.jpg");
        padding-left: 20px;
        background-repeat: no-repeat;}
    </style>
    <head>
        Cat Catalogue
    </head>
    <body>
        <div class="wrapper">
        <div class="header">
        <img src="files/cat.jpg" alt="Cute cats" width="456" height="122">
        <p>Cats are awesome so here comes asome pics.</p>
        </div>
        <div class="entry">
        <figure><img src="files/blackcat.jpg" alt="Helianthus">
        <figcaption>Black Cat</figcaption>
        </figure>
        </div>
        
        </div>
       
       </body> 
<html/>
